@charset "utf-8";
/* CSS Document */

body {
	background-color: #0d4771;
}

.navlist {
	background-color: #e88bb3;
	opacity: 80%;
	display: flex;
	width: 30%;
	align-items: center;
	justify-content: space-between;
	border-radius: 15px;
	transition: 2s ease-out 100ms;
}

.navlist ul li {
	padding: 10px 20px;
}

.navlist ul {
	list-style: none;
	display: flex;
}

a {
	text-decoration: none;
	font-family: monospace;
	color: black;
	font-size: 15px;
}

.headnote:hover {
	background-color: deeppink;
	border-radius: 5px;
	border-width: 5px;

}


h1 {
	text-align: center;
	font-size: 50px;
	color: #F9B9F2;
	font-family: 'Major Mono Display', monospace;
	letter-spacing: 3px;
}

h2 {
	font-family: monospace;
	color: whitesmoke;
	font-size: 40px;
	text-align: center;
}



.image {
	height: 300px;
}

.images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
	width: 700px;
	margin-left:  300px;
	filter: sepia(20%);
}

.images img {
	font-weight: 100%;
	width:300px;
	height: 300px;
	object-fit: cover;
	border-radius: 10px;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

footer .socialmedia {
	list-style: none;
	position: relative;
	display: flex;
	justify-content: center;
	margin: 10px;
	
}

footer .socialmedia li a 
  {
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
}

footer .socialmedia li a:hover {
	transform: translateY(-8px);
}

footer {
	position: relative;
	display: flex;
	width: 95%;
	margin-left: 1%;
	padding: 20px;
	min-height: 50px;
	background-color: #e88cb4;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	flex-direction: column;
}


.footer2 .footnote {
	display: flex;
	position: relative;
	display: inline-block;
	text-decoration: none;
	justify-content: center;
	list-style: none;
	margin: 10px;
	font-size: 20px;
	
	
	
	
}



.bottom {
	color: #FFFFFF;
}

.bottom {
	padding: 10px;
	text-align: center;
	margin: 15px;
	
	
}



@media screen and (max-width: 800px) {
	.image {
		width: 100%;
		margin-left: -200px;
	}

	.images {
		grid-gap: 10px;
		grid-template-columns: auto;
		padding: 20px;
	
		
	}

	.navlist {
	
		width: 90%;
		
	}
	
}

	
